<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Diff Array</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	================<br>
	== <a href="https://junyubian.github.io/">Junyu Bian</a> ==<br>
	================
	<div style="float: right;">Welcome to my posts!</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
			<a href="/categories/"><b>Categories</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/about/"><b>About</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Diff Array</h1>
			<b><time>11/08/2020 15:19</time></b>
		       
		           <a href="/tags/algorithm">Algorithm</a>
        	       
		           <a href="/tags/c&#43;&#43;">C&#43;&#43;</a>
        	       

			<div>
				<p>In this blog, we will talk about one trick can be used to solve problems to do with frequent addition and subtraction to a subsection of an array  - <a href="https://labuladong.gitbook.io/algo/suan-fa-si-wei-xi-lie/3.3-yi-xiang-bu-dao-xi-lie/cha-fen-ji-qiao">Diff Array</a>.</p>
<h1 id="functionality">Functionality</h1>
<p>Todo with frequent addition and subtraction to a subsection of an array.</p>
<p>e.g. Given array <code>arr</code>, add 1 for elements between  <code>arr[0]</code> and <code>arr[3]</code> inclusively, then, substract 3 for elements between  <code>arr[2]</code> and <code>arr[5]</code> inclusively, what will be the final <code>arr</code>.</p>
<h1 id="trick">Trick</h1>
<p>##Constracting a diff array</p>
<p>Diff array is an array recording the difference between two adjacent elements in <code>arr</code>, i.e. <code>diffArr[i] = arr[i] - arr[i-1]</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> diffArr(arr.size());
</span></span><span style="display:flex;"><span>diffArr[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> arr[<span style="color:#ae81ff">0</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> arr.size(); i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>  diffArr[i] <span style="color:#f92672">=</span> arr[i] <span style="color:#f92672">-</span> arr[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="recovering-original-array">Recovering original array</h2>
<p>To recover <code>arr</code> from <code>diffArr</code>, we are going to add elements in <code>diffArr</code> with previous elements (one element before) in <code>arr</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>vecotr<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> result(diffArr.size());
</span></span><span style="display:flex;"><span>result[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> diffArr[<span style="color:#ae81ff">0</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;</span> diffArr.size(); i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>  result[i] <span style="color:#f92672">=</span> result[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">+</span>diff[i];
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="opearting-a-diff-array">Opearting a diff array</h2>
<p>With method mentioned in previous section, to add or substract <code>amount</code> for elements between <code>arr[a]</code> and <code>arr[b]</code> inclusively, we just need <code>diffArr[a] += amount</code> and <code>diffArr[b+1] -= amount</code>.</p>
<p>Remember to check <code>b+1</code> if it excesses the boundary of array.</p>
			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/2023-12-02-criterions-for-site/">Criterions for Site</a></li>
				
				<li><a href="/posts/2023-12-02-hugo-site-auto-deployment-with-github-action/">Hugo Site Auto Deployment with Github Action</a></li>
				
				<li><a href="/posts/2023-12-02-hello-world/">Hello World</a></li>
				
				<li><a href="/posts/2023-11-07-fluent-bit-notes/">Fluent Bit Client Notes</a></li>
				
				<li><a href="/posts/2022-10-21-dev-null-related/">/dev/null and 2&amp;&gt;1</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2023 <a href="https://junyubian.github.io/"><b>Junyu Bian</b></a>.
	<a href="https://github.com/junyubian"><b>Github</b></a>.
	<a href="https://twitter.com/junyu_bian"><b>Twitter(X)</b></a>.
	<a href="https://www.facebook.com/profile.php?id=100010301021817"><b>Facebook</b></a>.
	<a href="mailto:junyu.bian@qq.com"><b>Mail</b></a>.
	</p>
</footer>

</body>
</html>
