---
title: LeetCode题目总结
date: 2020-09-06
lastmod: 2023-12-28
draft: false
garden_tags: ["ch", "algorithm"]
summary: " "
status: "growing"
---

# 1-Array

## 题目31:[下一个排列](https://leetcode-cn.com/problems/next-permutation)

**描述：**

实现获取下一个排列的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。

如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。

必须原地修改，只允许使用额外常数空间。

以下是一些例子，输入位于左侧列，其相应输出位于右侧列。
1,2,3 → 1,3,2
3,2,1 → 1,2,3
1,1,5 → 1,5,1

**[思路](https://leetcode-cn.com/problems/next-permutation/solution/c-4msti-jie-si-lu-jian-dan-4bu-jie-jue-by-jie-yi/)：**

突破点：`下一个更大排列的特性是什么。` 

步骤（以[5,6,11,9,7,5,3,1]举例）：

1. 从尾部查找，直到找到当前元素大于前一元素，记录所在位置；

例：[5,6,11,9,7,5,3,1]，找到11大于6，记录位置2；

2. 从1.中的位置到数组尾部的子序列中，找到一个比前一位置的大且相差最小的数；

例：[5,6,11,9,7,5,3,1]，在[11,9,7,5,3,1]找到7，7是比6大且最接近6的，从尾部开始遍历，遍历到大于6的索引即可；

3. 交换2.中找到的数以及1.中确定的前一位置的数；

例：[5,6,11,9,7,5,3,1]，交换后变为[5,7,11,9,6,5,3,1]；

4. 将该位置到数组尾部的子序列进行升序排列，因为已经为降序（1.中确定的位置为首次部位降序的位置），所以首尾两两交换即可；

例：[5,7,11,9,6,5,3,1],交换后为[5,7,1,3,5,6,9,11]；

5. 另外，对于最大的排列，从小到大排列即可。

代码：

```C++
// 步骤2函数
int findMin(vector<int> nums, int i) {
  int pivotEle = nums[i-1];
  for (i = nums.size() - 1; i > -1; i--) {
    if (nums[i] > pivotEle) {
      break;
    }
  }
  return i;
}

// 步骤4函数，也可以用 reverse(nums.begin()+i, nums.end());实现
void swap(vector<int> &nums, int i) {
  int end = nums.size() - 1;
  while (i < end) {
    int temp = nums[i];
    nums[i] = nums[end];
    nums[end] = temp;
    i++;
    end--;
  }
}

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int i;
        for(i = nums.size()-1; i>0; i--){
          	// 步骤1
            if(nums[i] > nums[i-1]) {
                int minIndex = findMin(nums, i);
              	//步骤3
                int minEle = nums[minIndex];
                nums[minIndex] = nums[i-1];
                nums[i-1] = minEle;
                swap(nums, i);
                break;                
            }
        }
        if(0 == i) {
          	sort(nums.begin(), nums.end());
        }
            
    }
};
```

## 题目46:[全排列](https://leetcode-cn.com/problems/permutations)

**描述：**

给定一个 没有重复 数字的序列，返回其所有可能的全排列。

示例:

输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

[思路一](https://leetcode-cn.com/problems/permutations/solution/quan-pai-lie-by-leetcode-solution-2/)：

突破点：`回溯法。`

步骤（以[2, 5, 8, 9, 10]为例）：

1. 定义backtrack(first, ouput)函数，表示从左到右填到第first个位置，当前排列为ouput，进行递归；
2. 如果n==first，证明已经填完，结束递归；
3. 如果n>first，可通过标记数组标记已经填过的数，填入未标记的数字后，调用backtrack(first+1, output)；

4. 优化空间：将标记数组划分为左右两部分，左边已填过，右边未填过，动态维护。

例：[2, 5, 8, 9, 10]中已经填了[8, 9]，此时数组为[8, 9 | 2, 5, 10]，要填10，则交换2和10，数组变为[8, 9, 10 | 2, 5]。

代码：

```C++
class Solution {
public:
    void backtrack(vector<vector<int>>& res, vector<int>& output, int first, int len){
        if (first == len) {
          	// 关于emplace_back有专门的文章
            res.emplace_back(output);
            return;
        }
      
        for (int i = first; i < len; ++i) {
            // 动态维护数组
            swap(output[i], output[first]);
            // 继续递归填下一个数
            backtrack(res, output, first + 1, len);
            // 撤销操作
            swap(output[i], output[first]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int> > res;
        backtrack(res, nums, 0, (int)nums.size());
        return res;
    }
};

```

**[思路二](https://leetcode-cn.com/problems/permutations/solution/c-ru-ci-jian-ji-qie-jian-dan-de-di-gui-ni-ye-neng-/)**：（注意输出顺序与题目要求不符）

突破点：`递归。`

步骤（以[1, 2, 3]为例）：

1. 数组中每一个元素与最后一个元素互换；

例：[1, 2, 3]得到：[3, 2, 1]、[1, 3, 2]、[1, 2, 3]；

2. 将最后一个元素进行保存，考虑剩余元素，对剩余元素进行递归全排列求解；

例：对1.中[3, 2, 1]，递归求解[3, 2]得到[[3, 2], [2, 3]]；

3. 将2.中保存的最后元素加入子序列，得到结果；

例：对2.中，得到[[3, 2, 1], [2, 3, 1]]；

4. 继续循环完成剩余情况。

例：[1, 2, 3]剩余[1, 3, 2]和[1, 2, 3]。

代码：

```c++
class Solution {
public:
    vector<vector<int> > permute(vector<int>& nums) {
		vector<vector<int> > ans;
      
		if(1 == nums.size()) {
			ans.push_back(nums);
			return ans;
		} else {
			vector<vector<int> > tempAns;
			vector<int> ncp = nums;
      //步骤4
			for(int i = 0; i < nums.size(); i++) {
        //步骤1
				int temp = nums[i];
				nums[i] = nums[nums.size()-1];
				nums[nums.size()-1] = temp;
        //步骤2
				int end = nums[nums.size()-1];
				nums.pop_back();
				tempAns=permute(nums);
        //步骤3
				for (auto j : tempAns) {
        	j.push_back(end);
        	ans.push_back(j);
        }
				nums = ncp;
			}
			return ans; 
    }
  }    
};


```

## 题目79:[单词搜索](https://leetcode-cn.com/problems/word-search/)

**描述：**

给定一个二维网格和一个单词，找出该单词是否存在于网格中。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。 

**示例:**

```
board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

给定 word = "ABCCED", 返回 true
给定 word = "SEE", 返回 true
给定 word = "ABCB", 返回 false
```

**提示：**

- `board` 和 `word` 中只包含大写和小写英文字母。
- `1 <= board.length <= 200`
- `1 <= board[i].length <= 200`
- `1 <= word.length <= 10^3`

[思路](https://leetcode-cn.com/problems/word-search/solution/tu-jie-di-gui-shen-du-you-xian-sou-suo-by-z1m/)：

突破点：`深度优先搜索。`

步骤（以ABCCEE为例）：

1. 采用暴力搜索找到第一个字符；

例：ABCCEE中的A；

2. 按照深度优先搜索寻找是否有匹配字符串，找到返回true，没有则寻找下一个第一字符；

例：如果没找到，继续寻找下一个A；

3. 为了避免重复，将搜索过的字符置为0。

代码：

```c++
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        if(0 == board.size()) {
          return false;
        }  
        for (int i= 0; i < board.size(); i++) {
            for(int j = 0; j < board[0].size(); j++) {
                if (dfs(board, word, i, j, 0)){
                    return true;
                }
            }
        }
        return false;
    }

    bool dfs(vector<vector<char>>& board, string& word, int i,int j,int length){
        if (i >= board.size() || j >= board[0].size() || i < 0 || j < 0 || length >= word.size() || word[length] != board[i][j]) {
            return false;
        }
        if(length == word.size()-1 && word[length] == board[i][j]) {
            return true;
        }
        char temp = board[i][j];
        board[i][j] = '0';
        bool flag = dfs(board, word, i, j+1, length+1) || dfs(board, word, i, j-1, length+1) || dfs(board, word, i+1, j, length+1) || dfs(board, word, i-1, j, length+1);
      	// 标记过的点恢复原状，以便进行下一次搜索
        board[i][j] = temp;  
        return flag;
    }
};


```

## 题目212:[单词搜索II](https://leetcode-cn.com/problems/word-search-ii/)

**描述：**

给定一个二维网格 board 和一个字典中的单词列表 words，找出所有同时在二维网格和字典中出现的单词。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母在一个单词中不允许被重复使用。

示例:

输入: 
words = ["oath","pea","eat","rain"] and board =
[
  ['o','a','a','n'],
  ['e','t','a','e'],
  ['i','h','k','r'],
  ['i','f','l','v']
]

输出: ["eat","oath"]
说明:
你可以假设所有输入都由小写字母 a-z 组成。

提示:

你需要优化回溯算法以通过更大数据量的测试。你能否早点停止回溯？
如果当前单词不存在于所有单词的前缀中，则可以立即停止回溯。什么样的数据结构可以有效地执行这样的操作？散列表是否可行？为什么？ 前缀树如何？如果你想学习如何实现一个基本的前缀树，请先查看这个问题： 实现Trie（前缀树）。

[思路](https://leetcode-cn.com/problems/word-search-ii/solution/cqian-zhui-shu-ju-ta-ma-rong-yi-dong-by-chashao/)：

突破点：`前缀树。`

步骤：

1. 对于board使用DFS；
2. 使用前缀树，在递归遍历前缀树时，在当前字符不同时分开遍历。

代码：

```c++
struct Node {
    bool word;
    string str;
    unordered_map<char, Node*> words;
};
class Trie {
public:
    Trie() {
        root = new Node();
    }
    void insert(string word) {
        Node* p = root;
        for (char c: word) {
            if (p->words.find(c) == p->words.end()) {
                Node* t = new Node();
                p->words[c] = t;
            } 
            p = p->words[c];
        }
      	// node对应的word，为了之后根据node来找到结果
        p->str = word; 
        p->word = true;
    }
    void search(vector<string>& res, vector<vector<char>>& board) {
        for (int i = 0; i < board.size(); i++) {
            for (int j = 0; j < board[i].size(); j++) {
                help(res, board, root, i, j);
            }
        }
    }
    void help(vector<string>&res, vector<vector<char>>& board, Node* p, int x, int y) {
        if (p->word) {
          	// 其他方向就不会再把答案放进去了
            p->word = false; 
            res.push_back(p->str);
            return;
        } 
        if (x < 0 || x == board.size() || y < 0 || y == board[x].size()) return;
        if (p->words.find(board[x][y]) == p->words.end()) return;
      	// 此时的p是其他字符了
        p = p->words[board[x][y]]; 
        char cur = board[x][y];
        board[x][y] = '0';
        help(res, board, p, x+1, y);
        help(res, board, p, x-1, y);
        help(res, board, p, x, y+1);
        help(res, board, p, x, y-1);
        board[x][y] = cur;
    }
    
private:
    Node* root;
};
class Solution {
public:
    vector<string> findWords(vector<vector<char>>& board, vector<string>& words) {
        Trie trie;
        vector<string> res;
        for (string& w: words) {
            trie.insert(w);
        }
        trie.search(res, board);
        return res;
    }
};

```

## 题目84:[柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram)

**描述：**

给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

例，给定的高度为 [2,1,5,6,2,3]。

所能勾勒出的最大矩形面积为 10 个单位。

[思路]()：

突破点：`单调栈。`

步骤：

1. 对于每一个高度，利用单调栈获取向左和向右的边界；
2. 对每个高度求一次面积；
3. 遍历所有高度，求出最大面积。

代码：

```c++
int largestRectangleArea(vector<int>& heights) {
    int ans = 0;
    vector<int> monoStack;
    heights.insert(heights.begin(), 0);
    heights.push_back(0);
    for (int i = 0; i < heights.size(); i++) {
        while (!monoStack.empty() && heights[monoStack.back()] > heights[i]) {
            int cur = monoStack.back();
            monoStack.pop_back();
            int left = monoStack.back() + 1;
            int right = i - 1;
            ans = max(ans, (right - left + 1) * heights[cur]);
        }
        monoStack.push_back(i);
    }
    return ans;
}
```

## 题目85:[最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)

**描述：**

给定一个仅包含 0 和 1 的二维二进制矩阵，找出只包含 1 的最大矩形，并返回其面积。

示例:

输入:
[
  ["1","0","1","0","0"],
  ["1","0","1","1","1"],
  ["1","1","1","1","1"],
  ["1","0","0","1","0"]
]
输出: 6

[思路](https://leetcode-cn.com/problems/maximal-rectangle/solution/dong-tai-gui-hua-by-leeyupeng-5/)：

突破点：`动态规划。`

步骤：

1. heights\[i\]\[j\]代表\[i, j]的高度；
2. dp\[i\]\[j\]\[p\]代表以\[i, j]为右下角，高度为k可以组成的面积。

代码：

```c++
class Solution {
public:
	int maximalRectangle(vector<vector<char> >& matrix) {
		int n = matrix.size();
		int m = 0;
		if (n > 0) { 
      m = matrix[0].size(); 
    }
		vector<vector<int> > heights(n+1, vector<int>(m+1, 0));
		vector<vector<vector<int> > > dp(n+1, vector<vector<int> >(m+1, vector<int>(n+1, 0)));
		int ans = 0;
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= m; j++) {
				if ('0' == matrix[i-1][j-1]) { 
          continue; 
        }
				heights[i][j] = heights[i-1][j] + 1;
				for (int k = 1; k <= heights[i][j]; k++) {
					dp[i][j][k] = dp[i][j-1][k] + k;
					ans = max(ans, dp[i][j][k]);
				}
			}
		}
		return ans;
	}
};
```

## 题目153:[寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

**描述：**

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

示例 1:

输入: [3,4,5,1,2]
输出: 1

[思路](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-cha-zhao-wei-shi-yao-zuo-you-bu-dui-cheng-z/)：

突破点：`二分查找。`

代码：

```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size() - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[right]) {          
                left = mid + 1;
            } else {                               
                right = mid;
            }
        }
        return nums[left];
    }
};
```

## 题目154:[寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

**描述：**

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

注意数组中可能存在重复的元素。

示例 1：

输入: [1,3,5]
输出: 1
示例 2：

输入: [2,2,2,0,1]
输出: 0
说明：

这道题是 寻找旋转排序数组中的最小值 的延伸题目。
允许重复会影响算法的时间复杂度吗？会如何影响，为什么？

[思路](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/solution/zi-jie-ti-ku-154-kun-nan-xun-zhao-xuan-zhuan-pai-x/)：

突破点：`二分查找。`

代码：

```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums.empty()) return -1;
        if(1 == nums.size()) return nums[0];
        int p1 = 0, p2 = nums.size() - 1;
      	// 假如旋转了数组的前面0个元素（也就是没有旋转），我们直接返回numbers[p1]
        int mid = p1; 
        while(nums[p1] >= nums[p2]) {
            if(1 == p2 - p1) {
                // 循环终止条件：当p2-p1=1时，p2所指元素为最小值
                mid = p2;
                break;
            }
          	// 二分法找中点
            mid = (p2 + p1) / 2; 
            // 特殊情况：p1、mid、p2三处的元素的值一样，无法判断最小值在mid前面还是后面，就只能顺序查找了
            if(nums[p1] == nums[p2] && nums[p1] == nums[mid]) return findMin(nums, p1, p2);
            // 缩小范围，mid处值大于等于p1处值的话，说明最小值在mid处或mid后面，故将p1挪到mid处
            if(nums[mid] >= nums[p1]) p1 = mid;
            // 缩小范围，mid处值小于p1处值的话，说明最小值在mid处或mid前面，故将p2挪到mid处
            else p2 = mid;
        }
        return nums[mid];
    }

  	// 顺序查找
    int findMin(vector<int>& nums, int p1, int p2) {
        int res = nums[p1];
        for(int i=p1+1; i<=p2; ++i) {
            if(nums[i] < res) return nums[i];
        }
        return res;
    }
};
```

# 2-Two pointer and linked list

## 题目3:[无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

描述：

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:

输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

[思路一](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/solution/wu-zhong-fu-zi-fu-de-zui-chang-zi-chuan-cshi-xian-/)：

突破点：`滑动窗口。`

步骤：

1. 设立指针a和指针b；
2. b指针向右伸缩，对于每个A\[b]判断是否之前出现过；
3. 若出现，则a指向出现过的未知的下一位置，更新右指针和最大长度。

代码：

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        //s[start,end) 前面包含 后面不包含
        int start(0), end(0), length(0), result(0);
        int stringSize = int(s.size());
        while (end < stringSize) {
            char tmpChar = s[end];
            for (int index = start; index < end; index++) {
                if (tmpChar == s[index]) {
                    start = index + 1;
                    length = end - start;
                    break;
                }
            }

            end++;
            length++;
            result = max(result, length);
        }
        return result;
    }
};
```

[思路二](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/solution/wu-zhong-fu-zi-fu-de-zui-chang-zi-chuan-cshi-xian-/)：

突破点：`hashMap。`

步骤：

1. 与思路一类似；
2. 在判断是否出现过时，使用hashmap优化时间。
3. b指针向右伸缩，对于每个A\[b]判断是否之前出现过；
4. 若出现，则a指向出现过的未知的下一位置，更新右指针和最大长度。

代码：

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        //s[start,end) 前面包含 后面不包含
        int start(0), end(0), length(0), result(0);
        int sSize = int(s.size());
      
        unordered_map<char, int> hash;
      
        while (end < sSize) {
            char tmpChar = s[end];
            //仅当s[start,end) 中存在s[end]时更新start
            if (hash.find(tmpChar) != hash.end() && hash[tmpChar] >= start) {
                start = hash[tmpChar] + 1;
                length = end - start;
            }
            hash[tmpChar] = end;

            end++;
            length++;
            result = max(result, length);
        }
        return result;
    }
};
```

## 题目75:[颜色分类](https://leetcode-cn.com/problems/sort-colors/)

描述：

给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

注意:
不能使用代码库中的排序函数来解决这道题。

示例:

输入: [2,0,2,1,1,0]
输出: [0,0,1,1,2,2]
进阶：

一个直观的解决方案是使用计数排序的两趟扫描算法。
首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。
你能想出一个仅使用常数空间的一趟扫描算法吗？

[思路](https://leetcode-cn.com/problems/sort-colors/solution/yan-se-fen-lei-by-leetcode/)：

突破点：`三指针。`

步骤：

1. 定义三个指针p0、p2、curr来追踪0、2的边界以及当前考虑的元素；
2. 初始化p0 = 0，p2 = n-1；
3. 当curr<=p2时，如果nums[curr] = 0，则交换curr和p0所指元素，并将curr和p0右移；
4. 如果nums[curr] = 2，则交换curr和p2所指元素，并将p2左移，注意此时为了将判断移过来的元素类型而不右移curr；
5. 如果nums[curr] = 1，则curr右移。

代码：

```c++
class Solution {
  public:
  /*
  荷兰三色旗问题解
  */
  void sortColors(vector<int>& nums) {
    // 对于所有 idx < p0 : nums[idx < p0] = 0
    // curr 是当前考虑元素的下标
    int p0 = 0, curr = 0;
    // 对于所有 idx > p2 : nums[idx > p2] = 2
    int p2 = nums.size() - 1;

    while (curr <= p2) {
      if (nums[curr] == 0) {
        swap(nums[curr++], nums[p0++]);
      }
      else if (nums[curr] == 2) {
        swap(nums[curr], nums[p2--]);
      }
      else curr++;
    }
  }
};
```

## 题目88:[合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

描述：

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

说明:

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

示例:

输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出: [1,2,2,3,5,6]

[思路](https://leetcode-cn.com/problems/merge-sorted-array/solution/88-by-ikaruga/):

突破点：`归并排序思想。`

步骤：

1. 获取nums1数组的尾部指针；
2. 从两数组尾部开始，交换较大值和nums1尾部位置。

代码：

```c++
void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
    int i = nums1.size() - 1;
    m--;
    n--;
    while (n >= 0) {
        while (m >= 0 && nums1[m] > nums2[n]) {
            swap(nums1[i--], nums1[m--]);
        }
        swap(nums1[i--], nums2[n--]);
    }
}
```

### 题目125:[验证回文串](https://leetcode-cn.com/problems/valid-palindrome/)

描述：

给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

**说明：**本题中，我们将空字符串定义为有效的回文串。

**示例 1:**

```
输入: "A man, a plan, a canal: Panama"
输出: true
```

**示例 2:**

```
输入: "race a car"
输出: false
```

[思路](https://leetcode-cn.com/problems/valid-palindrome/solution/cdai-ma-by-orange-32-6/)：

突破点：`首尾指针比较。`

步骤：

1. 一个指针指向头部，一个指针指向尾部；
2. 分别从首尾开始比较，数字全部转化为小写比较；
3. 如果有不同，则返回false。

代码：

```c++
class Solution {
public:
    bool isPalindrome(string s) {
        for (int i = 0, j = s.length() - 1; i < j; i ++, j --) {
            while(i < j && !isalnum(s[i])) i ++;
            while(i < j && !isalnum(s[j])) j --;
            if(tolower(s[i]) != tolower(s[j])) return false;
        }
        return true;
    }
};
```

## 题目76:[最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

描述：

给你一个字符串 S、一个字符串 T 。请你设计一种算法，可以在 O(n) 的时间复杂度内，从字符串 S 里面找出：包含 T 所有字符的最小子串。

示例：

输入：S = "ADOBECODEBANC", T = "ABC"
输出："BANC"


提示：

如果 S 中不存这样的子串，则返回空字符串 ""。
如果 S 中存在这样的子串，我们保证它是唯一的答案。

[思路](https://leetcode-cn.com/problems/minimum-window-substring/solution/zui-xiao-fu-gai-zi-chuan-by-leetcode-solution/)：

突破点：`滑动窗口。`

步骤：

1. 声明两个指针left和right，right用于延伸窗口，left用于收缩窗口；
2. 首先移动right使得窗口内包含t所有字符；
3. 然后收缩left且保证收缩过程中t仍在窗口内；
4. 使用哈希表动态维护窗口中字符数以及t中字符数。

代码：

```c++
class Solution {
public:
    unordered_map <char, int> ori, cnt;

  	// 步骤4
    bool check() {
        for (const auto &p: ori) {
            if (cnt[p.first] < p.second) {
                return false;
            }
        }
        return true;
    }

  	// 滑窗
    string minWindow(string s, string t) {
        for (const auto &c: t) {
            ++ori[c];
        }

      	// 步骤1
        int l = 0, r = -1;
        int len = INT_MAX, ansL = -1, ansR = -1;

      	// 步骤2
        while (r < int(s.size())) {
            if (ori.find(s[++r]) != ori.end()) {
                ++cnt[s[r]];
            }
          	// 步骤3
            while (check() && l <= r) {
                if (r - l + 1 < len) {
                    len = r - l + 1;
                    ansL = l;
                }
                if (ori.find(s[l]) != ori.end()) {
                    --cnt[s[l]];
                }
                ++l;
            }
        }

        return ansL == -1 ? string() : s.substr(ansL, len);
    }
};
```

## 题目206:[反转链表](https://leetcode-cn.com/problems/reverse-linked-list/)

描述：

反转一个单链表。

示例:

输入: 1->2->3->4->5->NULL
输出: 5->4->3->2->1->NULL
进阶:
你可以迭代或递归地反转链表。你能否用两种方法解决这道题？

[思路一](https://leetcode-cn.com/problems/reverse-linked-list/solution/fan-zhuan-lian-biao-shuang-zhi-zhen-di-gui-yao-mo-/)：

突破点：`双指针。`

步骤：

1. 定义一前一后两个指针pre和cur；
2. 每次让pre的next指向cur，实现局部反转；
3. 局部反转后，两个指针同时前移一位，直到pre到达链表结尾。

代码：

```c++
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* cur = nullptr, *pre = head;
        while (nullptr != pre) {
            ListNode* t = pre->next;
            pre->next = cur;
            cur = pre;
            pre = t;
        }
        return cur;
    }
};
```

[思路二](https://leetcode-cn.com/problems/reverse-linked-list/solution/fan-zhuan-lian-biao-shuang-zhi-zhen-di-gui-yao-mo-/)：

突破点：`递归。`

步骤：

1. 一直递归到链表最后一个节点；
2. 每次返回时，让当前节点的下一节点的next指针指向当前节点；
3. 让当前节点的next指针指向nullptr；
4. 递归函数全部出栈后，反转完成。

代码：

```c++
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if (nullptr == head || nullptr == head->next) {
          return head;
        }
      	ListNode* ret = reverseList(head->next);
      	head->next->next = head;
     	 	head->next = nullptr;
      	return ret;
    }
};
```

## 题目21:[合并两个有序链表](https://leetcode-cn.com/problems/merge-two-sorted-lists/)

描述：

将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

示例：

输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4

[思路](https://leetcode-cn.com/problems/merge-two-sorted-lists/solution/he-bing-liang-ge-you-xu-lian-biao-by-leetcode-solu/)：

突破点：`递归。`

步骤：

1. 递归时，首先比较两个输入头节点的大小；
2. 若list1小于list2的头节点，则尾部添加list1后继续递归；
3. 若list1大于list2的头节点，则尾部添加list2后继续递归。

代码：

```c++
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if (nullptr == l1) {
            return l2;
        } else if (nullptr == l2) {
            return l1;
        } else if (l1->val < l2->val) {
            l1->next = mergeTwoLists(l1->next, l2);
            return l1;
        } else {
            l2->next = mergeTwoLists(l1, l2->next);
            return l2;
        }
    }
};
```

## 题目23:[合并K个升序链表](https://leetcode-cn.com/problems/merge-k-sorted-lists/)

描述：

给你一个链表数组，每个链表都已经按升序排列。

请你将所有链表合并到一个升序链表中，返回合并后的链表。

示例 1：

输入：lists = [[1,4,5],[1,3,4],[2,6]]
输出：[1,1,2,3,4,4,5,6]
解释：链表数组如下：
[
  1->4->5,
  1->3->4,
  2->6
]
将它们合并到一个有序链表中得到。
1->1->2->3->4->4->5->6
示例 2：

输入：lists = []
输出：[]
示例 3：

输入：lists = [[]]
输出：[]

提示：

k == lists.length
0 <= k <= 10^4
0 <= lists[i].length <= 500
-10^4 <= lists[i][j] <= 10^4
lists[i] 按 升序 排列
lists[i].length 的总和不超过 10^4

[思路一](https://leetcode-cn.com/problems/merge-k-sorted-lists/solution/he-bing-kge-pai-xu-lian-biao-by-leetcode-solutio-2/)：

突破点：`分治合并。`

步骤：

1. 将k个链表配对，并两两合并；
2. 重复1.中过程，直到得到最终链表。

代码：

```c++
class Solution {
public:
    ListNode* mergeTwoLists(ListNode *a, ListNode *b) {
        if ((!a) || (!b)) return a ? a : b;
        ListNode head, *tail = &head, *aPtr = a, *bPtr = b;
        while (aPtr && bPtr) {
            if (aPtr->val < bPtr->val) {
                tail->next = aPtr; 
              	aPtr = aPtr->next;
            } else {
                tail->next = bPtr; 
              	bPtr = bPtr->next;
            }
            tail = tail->next;
        }
        tail->next = (aPtr ? aPtr : bPtr);
        return head.next;
    }

    ListNode* merge(vector <ListNode*> &lists, int l, int r) {
        if (l == r) return lists[l];
        if (l > r) return nullptr;
        int mid = (l + r) >> 1;
        return mergeTwoLists(merge(lists, l, mid), merge(lists, mid + 1, r));
    }

    ListNode* mergeKLists(vector<ListNode*>& lists) {
        return merge(lists, 0, lists.size() - 1);
    }
};
```

[思路二](https://leetcode-cn.com/problems/merge-k-sorted-lists/solution/he-bing-kge-pai-xu-lian-biao-by-leetcode-solutio-2/)：

突破点：`优先队列。`

步骤：

1. 维护当前每个链表没有别合并的元素最前面的一个；
2. 每次在1.中选取val值最小的元素合并到result中；
3. 使用优先队列进行优化。

代码：

```c++
class Solution {
public:
    struct Status {
        int val;
        ListNode *ptr;
        bool operator < (const Status &rhs) const {
            return val > rhs.val;
        }
    };

    priority_queue <Status> q;

    ListNode* mergeKLists(vector<ListNode*>& lists) {
        for (auto node: lists) {
            if (node) q.push({node->val, node});
        }
        ListNode head, *tail = &head;
        while (!q.empty()) {
            auto f = q.top(); q.pop();
            tail->next = f.ptr; 
            tail = tail->next;
            if (f.ptr->next) q.push({f.ptr->next->val, f.ptr->next});
        }
        return head.next;
    }
};
```


